# CS461-AI

./: Project3.ipynb
Project 1/: pom.xml
Project 1/src/main/java/: Project1Application.java
Project 1/src/main/java/service/: DistanceService.java  MapperService.java
Project 1/src/main/java/utils/: City.java
Project 1/src/main/resources/: coordinates.txt
Project1/: README.md  pom.xml
Project1/mapwebapp/: README.md  package-lock.json  package.json
Project1/mapwebapp/src/: App.css  App.js  index.js
Project1/mapwebapp/src/component/: Map.js  fetchCoordinates.js
Project1/mapwebapp/src/rstore/actions/: pathAction.js
Project1/mapwebapp/src/rstore/constants/: action-types.js
Project1/mapwebapp/src/rstore/reducers/: index.js  pathReducer.js
Project1/src/main/java/: Project1Application.java
Project1/src/main/java/app/: Project1Application.java
Project1/src/main/java/controller/: MapController.java
Project1/src/main/java/service/: DistanceService.java  MapperService.java
Project1/src/main/java/utils/: City.java  Mapper.java
Project1/src/main/resources/: cities.txt
Project2/: .gitignore  README.md  pom.xml
Project2/src/main/java/: Project2Application.java
Project2/src/main/java/service/: MCTS.java  UCT.java
Project2/src/main/java/utils/: Board.java  Node.java  Position.java  State.java  Tree.java
Project3/: Project3.ipynb  README.md
